<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Info Element</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #050505;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 100px; /* Adjust this value to the height of the nav */
        }
        #info {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ED2939;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px; /* Ensures there's some space from the bottom of the container */
        }

        .text img {
            height: auto;
            margin-top: 20px;
            position: relative;
            animation: slideInFromTop 1s ease-out forwards;
            clip-path: inset(0 0 100% 0);
        }
        @keyframes slideInFromTop {
            from {
                clip-path: inset(0 0 100% 0);
                opacity: 0;
            }
            to {
                clip-path: inset(0 0 0 0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="image-container" id="image-container">
            <img src="profile.png" alt="Profile Picture" class="image" id="image">
        </div>
        <div class="image-container" id="info">
            <h3 class="text">The site is dedicated to the writing of Chad Miller...</h3>
            <img src="weird-man.png" alt="weird man">
        </div>
    </div>
</body>
</html>
